{
  "name": "Devor6core-Base",
  "version": "2.0.0",
  "description": "Simple Base Bot Whatsapp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "devorsixcore",
  "license": "MIT",
  "dependencies": {
"@whiskeysockets/baileys":"github:Tennor-modz/MD-Baileys",
    "axios": "^1.7.7",
    "boom": "^7.3.0",
    "chalk": "^4.1.2",
   "cfonts": "^3.3.0",
    "cheerio": "^1.0.0",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.1",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.13",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^7.4.5",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.2.0",
    "os": "^0.1.2",
    "performance-now": "^2.1.0",
    "pino": "^9.4.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "socks-proxy-agent": "^8.0.4",
    "speed": "^1.2.3",
    "wa-sticker-formatter": "latest",
    "yargs": "^17.7.2",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5"
  }
}
